spring.application.name=Kafka Demo Producer

logging.charset.console=UTF-8


# Задаём (0=рандомный) порт для текущего микросервиса
server.port=47000

### Настройки кафки
# Общие настройки Kafka (для консьюмеров и продюсеров, если не переопределено)
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096

# Специфические настройки для продюсера
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Количество требуемых insync реплик (по умолчанию 1). all, -1, 0, 1
spring.kafka.producer.acks=all
# Количество повторных попыток отправок (по умолчанию 3)
spring.kafka.producer.retries=10
# Время ожидания перед повторной отправкой, интервал между попытками повторных отправок (по умолчанию 10ms)
spring.kafka.producer.properties.backoff.ms=500
# Максимальное время на повторы отправки (ms)
# delivery.timeout.ms >= linger.ms + request.timeout.ms
spring.kafka.producer.properties.delivery.timeout.ms=120000
# Промежуток времени, в течении которого накапливаются сообщения, потом они отправляются одним батчем (ms)
spring.kafka.producer.properties.linger.ms=0
# Максимальное время ожидания продюсером ответа от брокера (ms)
spring.kafka.producer.properties.request.timeout.ms=30000
# Включение/выключение idempotence (по умолчанию true)
spring.kafka.producer.properties.enable.idempotence=true

product-created-events-topic=PRODUCT-CREATED-EVENTS-TOPIC